body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  background: hsl(210, 36%, 96%);
}

.navbar {
  display: flex;
  justify-content: space-around;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar h1 a {
  font-size: 28px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  text-shadow: 2px 2px 4px #7d7f7c;
}

.links {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0;
}

.link {
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  color: rgb(50, 77, 103);
  transition: all 0.3s;
}

.link:hover {
  color: #6cb4ee;
}

.heading {
  margin: auto;
  width: 40%;
}

.heading .title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

.heading .title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 2cm;
  border-bottom: 4px solid #c59d5f;
}

.btns {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.btn {
  font-size: 15px;
  text-transform: capitalize;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  border-color: #c59d5f;
  color: #c59d5f;
  background: transparent;
  transition: all 0.3s;
}

.btn:hover {
  color: white;
  background-color: #c59d5f;
}

.menu-container {
  margin: 40px 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.container img {
  float: left;
  height: 150px;
  width: 35%;
  border: 3px solid #c59d5f;
  border-radius: 10px;
  margin-right: 20px;
}

.content h4 {
  text-align: center;
  letter-spacing: 3px;
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 5px;
}

.content p {
  font-size: 16px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.content .row span {
  font-size: 20px;
  color: #c59d5f;
}

#questions {
  margin: auto;
  width: 50%;
  padding: 15px;
}

#questions h1 {
  font-family: 'Great Vibes', cursive;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-size: 40px;
  text-align: center;
  color: #c59d5f;
}

.question-container {
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 20px;
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  border-radius: 10px;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.rotate {
  transition: all 0.3s;
}

.rotate:hover {
  transform: rotate(90deg);
}

.answer {
  display: none;
}

.answer.show-text {
  display: block;
  border-top: 1px solid rgb(127, 126, 126);
  padding-top: 10px;
  margin-top: 10px;
}

#your-cart-btn {
  margin: 15px 10px 10px 10px;
  padding: 8px 10px;
  position: relative;
  cursor: pointer;
  left: 50px;
}

#your-cart-btn .fa-cart-shopping {
  font-size: 28px;
}

#your-cart-btn .cart-item-no {
  position: absolute;
  top: -5px;
  right: 1px;
  background: #f09d51;
  padding: 0 5px;
  border-radius: 30%;
  color: white;
}

.cart-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  padding: 20px;
  transition: all 0.3s linear;
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 20px;
  transition: all 0.3s linear;
  overflow: scroll;
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}

.cart .fa-remove {
  font-size: 26px;
  cursor: pointer;
  color: red;
  transition: all 0.3s;
}

.cart .fa-remove:hover {
  transform: rotate(270deg);
}

.cart h1 {
  text-align: center;
  font-size: 23px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  height: 100px;
  margin: 20px 5px;
}

.cart-item img {
  width: 100px;
  height: 100%;
}

.desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.desc h4 {
  text-align: center;
  font-size: 18px;
  margin-top: 0;
}

.desc .row span {
  font-size: 18px;
  color: #ec9a1e;
}

.rem-btn,
.clear-cart {
  font-size: 15px;
  text-transform: capitalize;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  border-color: #ec9a1e;
  color: #ec9a1e;
  background: transparent;
  transition: all 0.3s;
}

.rem-btn:hover,
.clear-cart:hover {
  color: white;
  background-color: #ec9a1e;
}

.quantity {
  font-size: 22px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.quantity span {
  margin-left: 5px;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: 0.1rem;
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.clear-cart {
  font-size: 18px;
  padding: 8px;
}
